VUE_APP_FIREBASE_API_KEY=AIzaSyBiyTX_J38e7gsVzLyJ6sJy9UnGN33jkLk
VUE_APP_FIREBASE_AUTH_DOMAIN=vue-js-shopping-cart-exercise.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=vue-js-shopping-cart-exercise
VUE_APP_FIREBASE_STORAGE_BUCKET=vue-js-shopping-cart-exercise.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=198304031528
VUE_APP_FIREBASE_APP_ID=1:198304031528:web:97dda7bfa0983520e9e61d
VUE_APP_FIREBASE_MEASUREMENT_ID=G-6KPGK841LK